Release 12.4 - Bitgen M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '3s500e.nph' in environment
/opt/Xilinx/12.4/ISE_DS/ISE/.
   "P3_codec" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
Opened constraints file P3_codec.pcf.

Tue Mar 14 20:40:57 2023

/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/bitgen -intstyle ise -w -g DebugBitstream:No -g Binary:no -g CRC:Enable -g ConfigRate:1 -g ProgPin:PullUp -g DonePin:PullUp -g TckPin:PullUp -g TdiPin:PullUp -g TdoPin:PullUp -g TmsPin:PullUp -g UnusedPin:PullDown -g UserID:0xFFFFFFFF -g DCMShutdown:Disable -g StartUpClk:CClk -g DONE_cycle:4 -g GTS_cycle:5 -g GWE_cycle:6 -g LCK_cycle:NoWait -g Security:None -g DonePipe:No -g DriveDone:No P3_codec.ncd 

Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Not Specified)*     |
+----------------------+----------------------+
| CRC                  | Enable**             |
+----------------------+----------------------+
| DebugBitstream       | No**                 |
+----------------------+----------------------+
| ConfigRate           | 1**                  |
+----------------------+----------------------+
| StartupClk           | Cclk**               |
+----------------------+----------------------+
| DCMShutdown          | Disable**            |
+----------------------+----------------------+
| DonePin              | Pullup**             |
+----------------------+----------------------+
| ProgPin              | Pullup**             |
+----------------------+----------------------+
| TckPin               | Pullup**             |
+----------------------+----------------------+
| TdiPin               | Pullup**             |
+----------------------+----------------------+
| TdoPin               | Pullup**             |
+----------------------+----------------------+
| TmsPin               | Pullup**             |
+----------------------+----------------------+
| UnusedPin            | Pulldown**           |
+----------------------+----------------------+
| GWE_cycle            | 6**                  |
+----------------------+----------------------+
| GTS_cycle            | 5**                  |
+----------------------+----------------------+
| LCK_cycle            | NoWait**             |
+----------------------+----------------------+
| DONE_cycle           | 4**                  |
+----------------------+----------------------+
| Persist              | No*                  |
+----------------------+----------------------+
| DriveDone            | No**                 |
+----------------------+----------------------+
| DonePipe             | No**                 |
+----------------------+----------------------+
| Security             | None**               |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF**         |
+----------------------+----------------------+
| MultiBootMode        | No*                  |
+----------------------+----------------------+
| ActivateGclk         | No*                  |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| PartialMask0         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask1         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask2         | (Not Specified)*     |
+----------------------+----------------------+
| PartialGclk          | (Not Specified)*     |
+----------------------+----------------------+
| PartialLeft          | (Not Specified)*     |
+----------------------+----------------------+
| PartialRight         | (Not Specified)*     |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No**                 |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from P3_codec.pcf.


Running DRC.
DRC detected 0 errors and 0 warnings.
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'2100@172.16.1.7'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'C:\Modeltech_xe_starter\win32xoem\license.dat'.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

Creating bit map...
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
ERROR:Bitgen - Unknown DCM site '' in pminfo.
Saving bit stream in "P3_codec.bit".
Bitstream generation is complete.
