Release 12.4 ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc P3_codec.ucf -p xc3s200-ft256-4 P3_codec.ngc
P3_codec.ngd

Reading NGO file
"/home/student/Desktop/UPC_ISE_Q3_P3-main/practica3/P3_codec.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "P3_codec.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 238576 kilobytes

Writing NGD file "P3_codec.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "P3_codec.bld"...
